artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 2b2991de8de34cc1b67f73a0b0da93bd
run_id: 11e99a0472a34e0b804a8f8a8af07131
utc_time_created: '2022-12-14 06:30:11.332548'
