artifact_path: extra_pip_requirements
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.core.Booster
    model_format: null
    xgb_version: 1.7.2
mlflow_version: 2.0.1
model_uuid: 7566ec7d5e654ee19a9b2211263b0f78
run_id: c5028e5dfe1a4c3cb6a2f9871e138964
utc_time_created: '2022-12-14 07:20:18.297525'
