artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: b30d20cbeb9042cfa8ed59ba94f487e0
run_id: 455fb454677b4c85b446a5064d1fc073
utc_time_created: '2022-12-14 06:21:18.843691'
